// 提供各种混合的less样式
.self-center(@type:absolute){
    position:@type;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
// 撑满父容器
.self-fill(@type:absolute){
    position:@type;
    left:0;
    top:0;
    width:100%;
    height:100%;
}